# BreakingBad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/today/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/today/breakingbad/: MainActivity.kt
app/src/main/java/com/today/breakingbad/details/: CharacterDetailsFragment.kt
app/src/main/java/com/today/breakingbad/overview/: CharactersAdapter.kt  CharactersOverviewFragment.kt  CharactersOverviewViewModel.kt
app/src/main/res/anim/: screen_enter_anim.xml  screen_exit_anim.xml  screen_pop_enter_anim.xml  screen_pop_exit_anim.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_details.xml  fragment_characters_overview.xml  toolbar.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/today/breakingbad/: CharactersViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/today/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/today/network/: BreakingBadApi.kt  NetworkClient.kt
network/src/main/java/com/today/network/model/: Character.kt
network/src/main/java/com/today/network/repository/: CharactersRepository.kt
network/src/test/java/com/today/network/: ExampleUnitTest.kt
