<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.today.breakingbad.overview.CharactersOverviewFragment"
        android:label="">
        <action
            android:id="@+id/action_list_item_clicked"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.today.breakingbad.details.CharacterDetailsFragment"
        android:label="">
        <argument
            android:name="character"
            app:argType="com.today.network.model.Character" />
    </fragment>
</navigation>